|목차|이동|
|----|----|
|4차|[이동 버튼 4](#4차)|
|5차|[이동 버튼 5](#5차)|
|6차|[이동 버튼 6](#6차)|
|7차|[이동 버튼 7](#7차)|
|8차|[이동 버튼 8](#8차)|
|9차|[이동 버튼 9](#9차)|
|10차|[이동 버튼 10](#10차)|
|11차|[이동 버튼 11](#11차)|
|12차|[이동 버튼 12](#12차)|
|13차|[이동 버튼 13](#13차)|
|14차|[이동 버튼 14-1](#14-1차)|
|-|[이동 버튼 14-2](#14-2차)|
|15차|[이동 버튼 15](#15차)|
|16차|[이동 버튼 16](#16차)|
|17차|[이동 버튼 17](#17차)|

<hr/>

# 4차

```Python

# Q. 문자열 곱하기를 사용하여 아래와 같은 프로그램을 만드시오.
============================== # (30개)
'My Program"
============================== # (30개)

line = "="*30
p = "My Program"
print(line,"\n",p,"\n",line) # \n은 키보드의 Enter역할을 함

#----------------------------------------------------

# Q1. 변수 a에 다음과 같은 문자열이 저장되어 있다.
#     변수 year, day, weather를 만들어 2001은 year에, 0331은 day에,
#     Rainy는 weather에 각각 저장하여 출력하시오.
#     (단, 슬라이싱 기법으로 각각의 문자열을 저장하시오.
a = "20010331Rainy"
year = a[:4]
day = a[4:8]
weather = a[8:]


# Q2. 변수 a에 'Pithon'이라는 문자열이 저장되어 있다.
#     변수 a와 문자열 'y'만 사용하여 'Python'을 출력하시오.
a = 'Pithon'
print(a[:1]+'y'+a[2:])

```

<hr/>
